<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 14 18:24:29 BRT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controller/GControl.html" title="class in controller"><span class="typeNameLink">GControl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller principal da nossa aplicacao aqui eh onde ocorrem todas as alteracoes no grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#GControl-model.Grafo-">GControl(Grafo)</a></span> - Constructor for class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Construtor GControl</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#getAresta-java.lang.String-java.lang.String-">getAresta(String, String)</a></span> - Method in class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Metodo para retornar uma determinada aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#getCor--">getCor()</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para retornar cor da figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getCor--">getCor()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar cor do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#getD--">getD()</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para retornar D da figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getD--">getD()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar D do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#getDir--">getDir()</a></span> - Method in class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Metodo para retornar direcao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#getE--">getE()</a></span> - Method in class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Metodo para retornar conjunto de arestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#getF--">getF()</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para retornar F da figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getF--">getF()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar F do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#getFigura--">getFigura()</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Metodo para retornar Figura da aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getFigura--">getFigura()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar figura associada ao vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#getGrafo--">getGrafo()</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Transacao.html#getID--">getID()</a></span> - Method in class model.<a href="../model/Transacao.html" title="class in model">Transacao</a></dt>
<dd>
<div class="block">Retornar id da transacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#getInfoArestas--">getInfoArestas()</a></span> - Method in class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Metodo para retornar informacoes sobre arestas</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getInfoTransacoes--">getInfoTransacoes()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar informacoes da lista de transacoes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#getInfoVertices--">getInfoVertices()</a></span> - Method in class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Metodo para retornar informacoes sobre vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getListaTransacoes--">getListaTransacoes()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar lista de transacoes</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#getNome--">getNome()</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getNome--">getNome()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar nome do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#getPeso--">getPeso()</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Metodo para retornar peso da aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getPi--">getPi()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar predecessor do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Transacao.html#getStatus--">getStatus()</a></span> - Method in class model.<a href="../model/Transacao.html" title="class in model">Transacao</a></dt>
<dd>
<div class="block">Retornar status da transacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getTransacao-java.lang.String-">getTransacao(String)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar transacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#getU--">getU()</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Metodo para retornar vertice u</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#getV--">getV()</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Metodo para retornar vertice u</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#getV--">getV()</a></span> - Method in class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Metodo para retornar conjunto de vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#getVertice-java.lang.String-">getVertice(String)</a></span> - Method in class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Metodo para retornar um determinado vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#getX--">getX()</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para retornar posição x da figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getX--">getX()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar posição x vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#getY--">getY()</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para retornar posição y da figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#getY--">getY()</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Retornar posição y vertice</div>
</dd>
<dt><a href="../model/Grafo.html" title="class in model"><span class="typeNameLink">Grafo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe que representa o Grafo em nossa aplicacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#Grafo--">Grafo()</a></span> - Constructor for class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Construtor do Grafo</div>
</dd>
<dt><a href="../view/GUI.html" title="class in view"><span class="typeNameLink">GUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe GUI estende JFrame e serve de base para a criacao de novas janelas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#GUI--">GUI()</a></span> - Constructor for class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Construtor GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#GUI-java.awt.GraphicsConfiguration-">GUI(GraphicsConfiguration)</a></span> - Constructor for class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Construtor GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#GUI-java.lang.String-">GUI(String)</a></span> - Constructor for class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Construtor GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#GUI-java.lang.String-java.awt.GraphicsConfiguration-">GUI(String, GraphicsConfiguration)</a></span> - Constructor for class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Construtor GUI</div>
</dd>
<dt><a href="../view/GUIGrafo.html" title="class in view"><span class="typeNameLink">GUIGrafo</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Esta eh a janela principal do programa, onde estao as principais acoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIGrafo.html#GUIGrafo--">GUIGrafo()</a></span> - Constructor for class view.<a href="../view/GUIGrafo.html" title="class in view">GUIGrafo</a></dt>
<dd>
<div class="block">Construtor da classe GUIGrafo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
