<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 14 18:24:28 BRT 2016 -->
<title>Uses of Class model.Vertice</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Vertice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Vertice.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Vertice" class="title">Uses of Class<br>model.Vertice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Vertice.html" title="class in model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Vertice.html" title="class in model">Vertice</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../model/Vertice.html" title="class in model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GControl.</span><code><span class="memberNameLink"><a href="../../controller/GControl.html#addAresta-model.Vertice-model.Vertice-">addAresta</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
         <a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Adiciona aresta para dois vertices conhecidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GControl.</span><code><span class="memberNameLink"><a href="../../controller/GControl.html#addVertice-model.Vertice-">addVertice</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Adiciona vertice v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GControl.</span><code><span class="memberNameLink"><a href="../../controller/GControl.html#remTransacao-java.lang.String-model.Vertice-">remTransacao</a></span>(java.lang.String&nbsp;id,
            <a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Remove uma transacao em um determinado vertice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GControl.</span><code><span class="memberNameLink"><a href="../../controller/GControl.html#setTransacao-java.lang.String-java.lang.String-model.Vertice-">setTransacao</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;status,
            <a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Seta uma transacao em um determinado vertice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Vertice.html" title="class in model">Vertice</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Vertice.html" title="class in model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Vertice.html" title="class in model">Vertice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../model/Vertice.html#getPi--">getPi</a></span>()</code>
<div class="block">Retornar predecessor do vertice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Vertice.html" title="class in model">Vertice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aresta.</span><code><span class="memberNameLink"><a href="../../model/Aresta.html#getU--">getU</a></span>()</code>
<div class="block">Metodo para retornar vertice u</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Vertice.html" title="class in model">Vertice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aresta.</span><code><span class="memberNameLink"><a href="../../model/Aresta.html#getV--">getV</a></span>()</code>
<div class="block">Metodo para retornar vertice u</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Vertice.html" title="class in model">Vertice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../model/Grafo.html#getVertice-java.lang.String-">getVertice</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo para retornar um determinado vertice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Vertice.html" title="class in model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../model/Vertice.html" title="class in model">Vertice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grafo.</span><code><span class="memberNameLink"><a href="../../model/Grafo.html#getV--">getV</a></span>()</code>
<div class="block">Metodo para retornar conjunto de vertices</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Vertice.html" title="class in model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Aresta.</span><code><span class="memberNameLink"><a href="../../model/Aresta.html#containsU-model.Vertice-">containsU</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Verifica se contem determidado vertice na posicao u</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Aresta.</span><code><span class="memberNameLink"><a href="../../model/Aresta.html#containsUV-model.Vertice-model.Vertice-">containsUV</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
          <a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Verifica se contem determidado vertice na posicao u e vertice na posicao v</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Aresta.</span><code><span class="memberNameLink"><a href="../../model/Aresta.html#containsV-model.Vertice-">containsV</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Verifica se contem determidado vertice na posicao v</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../model/Vertice.html#equals-model.Vertice-">equals</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Retorna se o nome do vertice eh igual a outro, ou nao</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Vertice.</span><code><span class="memberNameLink"><a href="../../model/Vertice.html#setPi-model.Vertice-">setPi</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;pi)</code>
<div class="block">Setar predecessor do vertice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Aresta.</span><code><span class="memberNameLink"><a href="../../model/Aresta.html#setVerticeU-model.Vertice-">setVerticeU</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Metodo para setar vertice u</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Aresta.</span><code><span class="memberNameLink"><a href="../../model/Aresta.html#setVerticeV-model.Vertice-">setVerticeV</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Metodo para setar vertice v</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Vertice.html" title="class in model">Vertice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Aresta.html#Aresta-model.Vertice-model.Vertice-">Aresta</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
      <a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Aresta.html#Aresta-model.Vertice-model.Vertice-int-">Aresta</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
      <a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
      int&nbsp;peso)</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Aresta.html#Aresta-model.Vertice-model.Vertice-java.lang.String-">Aresta</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
      <a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
      java.lang.String&nbsp;nome)</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Aresta.html#Aresta-model.Vertice-model.Vertice-java.lang.String-int-">Aresta</a></span>(<a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
      <a href="../../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
      java.lang.String&nbsp;nome,
      int&nbsp;peso)</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Vertice.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
