<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 14 18:24:28 BRT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../view/AbrindoGrafo.html" title="class in view"><span class="typeNameLink">AbrindoGrafo</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe que implementa como abrir um arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AbrindoGrafo.html#AbrindoGrafo--">AbrindoGrafo()</a></span> - Constructor for class view.<a href="../view/AbrindoGrafo.html" title="class in view">AbrindoGrafo</a></dt>
<dd>
<div class="block">Construtor AbrindoGrafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#addAresta-model.Aresta-">addAresta(Aresta)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Adiciona a aresta e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#addAresta-model.Vertice-model.Vertice-">addAresta(Vertice, Vertice)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Adiciona aresta para dois vertices conhecidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#addAresta-java.lang.String-java.lang.String-int-">addAresta(String, String, int)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Adiciona aresta de acordo com o nome de dois vertices e seu peso</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#addDir-boolean-">addDir(boolean)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Determina se o grafo eh ou nao direcionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#addVertice-java.lang.String-int-int-">addVertice(String, int, int)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Adiciona um novo vertice de acordo com seu nome e posicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#addVertice-model.Vertice-">addVertice(Vertice)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Adiciona vertice v</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#agrupar-int-int-">agrupar(int, int)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Agrupa todos os vertices em uma determinada posicao</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#ajustar-java.lang.String-int-int-">ajustar(String, int, int)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Ajusta um determinado vertice a uma posicao escolhida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#areaVertice">areaVertice</a></span> - Variable in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Aresta.html" title="class in model"><span class="typeNameLink">Aresta</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe que representa a Aresta de um grafo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#Aresta--">Aresta()</a></span> - Constructor for class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Construtor Aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#Aresta-model.Vertice-model.Vertice-">Aresta(Vertice, Vertice)</a></span> - Constructor for class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Construtor Aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#Aresta-model.Vertice-model.Vertice-int-">Aresta(Vertice, Vertice, int)</a></span> - Constructor for class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Construtor Aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#Aresta-model.Vertice-model.Vertice-java.lang.String-">Aresta(Vertice, Vertice, String)</a></span> - Constructor for class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Construtor Aresta</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#Aresta-model.Vertice-model.Vertice-java.lang.String-int-">Aresta(Vertice, Vertice, String, int)</a></span> - Constructor for class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Construtor Aresta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
