<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 14 18:24:29 BRT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../view/SalvandoGrafo.html" title="class in view"><span class="typeNameLink">SalvandoGrafo</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Classe que implementa como salvar um arquivo do tipo .graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/SalvandoGrafo.html#SalvandoGrafo-model.Grafo-">SalvandoGrafo(Grafo)</a></span> - Constructor for class view.<a href="../view/SalvandoGrafo.html" title="class in view">SalvandoGrafo</a></dt>
<dd>
<div class="block">Construtor SalvandoGrafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#setCor-java.lang.String-">setCor(String)</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para setar cor da figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setCor-java.lang.String-">setCor(String)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar cor do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#setD-java.lang.Integer-">setD(Integer)</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para setar D da figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setD-java.lang.Integer-">setD(Integer)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar D do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Grafo.html#setDir-boolean-">setDir(boolean)</a></span> - Method in class model.<a href="../model/Grafo.html" title="class in model">Grafo</a></dt>
<dd>
<div class="block">Metodo para setar se eh direcionado ou nao</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#setF-java.lang.Integer-">setF(Integer)</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para setar F da figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setF-java.lang.Integer-">setF(Integer)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar F do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setFigura-int-int-">setFigura(int, int)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar figura pela posicao</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#setGrafo-model.Grafo-">setGrafo(Grafo)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Seta qual model.Grafo ira ser usado pela classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIGrafo.html#setGrafo-model.Grafo-">setGrafo(Grafo)</a></span> - Method in class view.<a href="../view/GUIGrafo.html" title="class in view">GUIGrafo</a></dt>
<dd>
<div class="block">Seta qual model.Grafo ira ser usado pela classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Quadro.html#setGrafo-model.Grafo-">setGrafo(Grafo)</a></span> - Method in class view.<a href="../view/Quadro.html" title="class in view">Quadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar nome do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#setPeso-int-">setPeso(int)</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Metodo para setar peso</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setPi-model.Vertice-">setPi(Vertice)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar predecessor do vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setPonto-int-int-">setPonto(int, int)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar posicao x e y</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#setQuadro-view.Quadro-">setQuadro(Quadro)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Seta qual o view.Quadro vai ser usado pela classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GControl.html#setTransacao-java.lang.String-java.lang.String-model.Vertice-">setTransacao(String, String, Vertice)</a></span> - Method in class controller.<a href="../controller/GControl.html" title="class in controller">GControl</a></dt>
<dd>
<div class="block">Seta uma transacao em um determinado vertice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#setVerticeU-model.Vertice-">setVerticeU(Vertice)</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Metodo para setar vertice u</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Aresta.html#setVerticeV-model.Vertice-">setVerticeV(Vertice)</a></span> - Method in class model.<a href="../model/Aresta.html" title="class in model">Aresta</a></dt>
<dd>
<div class="block">Metodo para setar vertice v</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#setX-int-">setX(int)</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para setar a posicao x</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setX-int-">setX(int)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar posicao x</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FiguraVertice.html#setY-int-">setY(int)</a></span> - Method in class model.<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></dt>
<dd>
<div class="block">Metodo para setar a posicao y</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Vertice.html#setY-int-">setY(int)</a></span> - Method in class model.<a href="../model/Vertice.html" title="class in model">Vertice</a></dt>
<dd>
<div class="block">Setar posicao y</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI.html#showGUI--">showGUI()</a></span> - Method in class view.<a href="../view/GUI.html" title="class in view">GUI</a></dt>
<dd>
<div class="block">Metodo para mostrar GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
