<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 14 18:24:28 BRT 2016 -->
<title>GControl</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GControl.html" target="_top">Frames</a></li>
<li><a href="GControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GControl" class="title">Class GControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GControl</span>
extends java.lang.Object</pre>
<div class="block">Controller principal da nossa aplicacao aqui eh onde ocorrem todas as alteracoes no grafo.
 Exemplos: Adicionar, Remover.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Mourao, Thiago Ripardo.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GControl.html#GControl-model.Grafo-">GControl</a></span>(<a href="../model/Grafo.html" title="class in model">Grafo</a>&nbsp;G)</code>
<div class="block">Construtor GControl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#addAresta-model.Aresta-">addAresta</a></span>(<a href="../model/Aresta.html" title="class in model">Aresta</a>&nbsp;e)</code>
<div class="block">Adiciona a aresta e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#addAresta-java.lang.String-java.lang.String-int-">addAresta</a></span>(java.lang.String&nbsp;nome1,
         java.lang.String&nbsp;nome2,
         int&nbsp;peso)</code>
<div class="block">Adiciona aresta de acordo com o nome de dois vertices e seu peso</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#addAresta-model.Vertice-model.Vertice-">addAresta</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
         <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Adiciona aresta para dois vertices conhecidos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#addDir-boolean-">addDir</a></span>(boolean&nbsp;dir)</code>
<div class="block">Determina se o grafo eh ou nao direcionado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#addVertice-java.lang.String-int-int-">addVertice</a></span>(java.lang.String&nbsp;nome,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Adiciona um novo vertice de acordo com seu nome e posicao.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#addVertice-model.Vertice-">addVertice</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Adiciona vertice v</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#agrupar-int-int-">agrupar</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Agrupa todos os vertices em uma determinada posicao</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#ajustar-java.lang.String-int-int-">ajustar</a></span>(java.lang.String&nbsp;nome,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Ajusta um determinado vertice a uma posicao escolhida.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Grafo.html" title="class in model">Grafo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#getGrafo--">getGrafo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#modificarStatus-java.lang.String-java.lang.String-">modificarStatus</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;status)</code>
<div class="block">Modifica o status de uma transacao</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#novoGrafo--">novoGrafo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#removerAresta-java.lang.String-java.lang.String-">removerAresta</a></span>(java.lang.String&nbsp;nome1,
             java.lang.String&nbsp;nome2)</code>
<div class="block">Remove aresta de acordo com o nome de seus vertices</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#removerVertice-java.lang.String-">removerVertice</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Remove vertice de acordo com seu nome</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#remTransacao-java.lang.String-">remTransacao</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Remove uma transacao em qualquer vertice que ela esteja</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#remTransacao-java.lang.String-model.Vertice-">remTransacao</a></span>(java.lang.String&nbsp;id,
            <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Remove uma transacao em um determinado vertice</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#resetarEstado--">resetarEstado</a></span>()</code>
<div class="block">Reseta estado atual do grafo para o estado original no qual foi criado.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#setGrafo-model.Grafo-">setGrafo</a></span>(<a href="../model/Grafo.html" title="class in model">Grafo</a>&nbsp;G)</code>
<div class="block">Seta qual model.Grafo ira ser usado pela classe</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#setQuadro-view.Quadro-">setQuadro</a></span>(<a href="../view/Quadro.html" title="class in view">Quadro</a>&nbsp;pane)</code>
<div class="block">Seta qual o view.Quadro vai ser usado pela classe</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GControl.html#setTransacao-java.lang.String-java.lang.String-model.Vertice-">setTransacao</a></span>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;status,
            <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Seta uma transacao em um determinado vertice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GControl-model.Grafo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GControl</h4>
<pre>public&nbsp;GControl(<a href="../model/Grafo.html" title="class in model">Grafo</a>&nbsp;G)</pre>
<div class="block">Construtor GControl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDir-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDir</h4>
<pre>public&nbsp;void&nbsp;addDir(boolean&nbsp;dir)</pre>
<div class="block">Determina se o grafo eh ou nao direcionado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addVertice-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertice</h4>
<pre>public&nbsp;void&nbsp;addVertice(java.lang.String&nbsp;nome,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Adiciona um novo vertice de acordo com seu nome e posicao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
<dd><code>x</code> - int</dd>
<dd><code>y</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addVertice-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertice</h4>
<pre>public&nbsp;void&nbsp;addVertice(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</pre>
<div class="block">Adiciona vertice v</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - model.Vertice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addAresta-model.Aresta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAresta</h4>
<pre>public&nbsp;void&nbsp;addAresta(<a href="../model/Aresta.html" title="class in model">Aresta</a>&nbsp;e)</pre>
<div class="block">Adiciona a aresta e.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - model.Aresta</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addAresta-model.Vertice-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAresta</h4>
<pre>public&nbsp;void&nbsp;addAresta(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
                      <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</pre>
<div class="block">Adiciona aresta para dois vertices conhecidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - model.Vertice</dd>
<dd><code>v</code> - model.Vertice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addAresta-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAresta</h4>
<pre>public&nbsp;void&nbsp;addAresta(java.lang.String&nbsp;nome1,
                      java.lang.String&nbsp;nome2,
                      int&nbsp;peso)</pre>
<div class="block">Adiciona aresta de acordo com o nome de dois vertices e seu peso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome1</code> - String</dd>
<dd><code>nome2</code> - String</dd>
<dd><code>peso</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="removerVertice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerVertice</h4>
<pre>public&nbsp;void&nbsp;removerVertice(java.lang.String&nbsp;nome)</pre>
<div class="block">Remove vertice de acordo com seu nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="removerAresta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerAresta</h4>
<pre>public&nbsp;void&nbsp;removerAresta(java.lang.String&nbsp;nome1,
                          java.lang.String&nbsp;nome2)</pre>
<div class="block">Remove aresta de acordo com o nome de seus vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome1</code> - String</dd>
<dd><code>nome2</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="resetarEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetarEstado</h4>
<pre>public&nbsp;void&nbsp;resetarEstado()</pre>
<div class="block">Reseta estado atual do grafo para o estado original no qual foi criado.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="agrupar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agrupar</h4>
<pre>public&nbsp;void&nbsp;agrupar(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Agrupa todos os vertices em uma determinada posicao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - int</dd>
<dd><code>y</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="ajustar-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajustar</h4>
<pre>public&nbsp;void&nbsp;ajustar(java.lang.String&nbsp;nome,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Ajusta um determinado vertice a uma posicao escolhida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
<dd><code>x</code> - int</dd>
<dd><code>y</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setGrafo-model.Grafo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrafo</h4>
<pre>public&nbsp;void&nbsp;setGrafo(<a href="../model/Grafo.html" title="class in model">Grafo</a>&nbsp;G)</pre>
<div class="block">Seta qual model.Grafo ira ser usado pela classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>G</code> - model.Grafo</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setQuadro-view.Quadro-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuadro</h4>
<pre>public&nbsp;void&nbsp;setQuadro(<a href="../view/Quadro.html" title="class in view">Quadro</a>&nbsp;pane)</pre>
<div class="block">Seta qual o view.Quadro vai ser usado pela classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - model.Quadro</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setTransacao-java.lang.String-java.lang.String-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransacao</h4>
<pre>public&nbsp;void&nbsp;setTransacao(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;status,
                         <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</pre>
<div class="block">Seta uma transacao em um determinado vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String</dd>
<dd><code>status</code> - String</dd>
<dd><code>u</code> - model.Vertice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="remTransacao-java.lang.String-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remTransacao</h4>
<pre>public&nbsp;void&nbsp;remTransacao(java.lang.String&nbsp;id,
                         <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</pre>
<div class="block">Remove uma transacao em um determinado vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String</dd>
<dd><code>u</code> - model.Vertice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="remTransacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remTransacao</h4>
<pre>public&nbsp;void&nbsp;remTransacao(java.lang.String&nbsp;id)</pre>
<div class="block">Remove uma transacao em qualquer vertice que ela esteja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="modificarStatus-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarStatus</h4>
<pre>public&nbsp;void&nbsp;modificarStatus(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;status)</pre>
<div class="block">Modifica o status de uma transacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String</dd>
<dd><code>status</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getGrafo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrafo</h4>
<pre>public&nbsp;<a href="../model/Grafo.html" title="class in model">Grafo</a>&nbsp;getGrafo()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retorna o Grafo que esta instanciado em GControl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>G <code>model.Grafo</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="novoGrafo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>novoGrafo</h4>
<pre>public&nbsp;void&nbsp;novoGrafo()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instancia novo grafo</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GControl.html" target="_top">Frames</a></li>
<li><a href="GControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
