<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 14 18:24:28 BRT 2016 -->
<title>Grafo</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grafo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FiguraVertice.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Transacao.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Grafo" class="title">Class Grafo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Grafo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grafo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que representa o Grafo em nossa aplicacao.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felipe Lecio, Newton Joaquim, Ricardo Joao, Thiago Ripardo.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Grafo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Grafo.html#Grafo--">Grafo</a></span>()</code>
<div class="block">Construtor do Grafo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Aresta.html" title="class in model">Aresta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grafo.html#getAresta-java.lang.String-java.lang.String-">getAresta</a></span>(java.lang.String&nbsp;nome1,
         java.lang.String&nbsp;nome2)</code>
<div class="block">Metodo para retornar uma determinada aresta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grafo.html#getDir--">getDir</a></span>()</code>
<div class="block">Metodo para retornar direcao</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../model/Aresta.html" title="class in model">Aresta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grafo.html#getE--">getE</a></span>()</code>
<div class="block">Metodo para retornar conjunto de arestas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grafo.html#getInfoArestas--">getInfoArestas</a></span>()</code>
<div class="block">Metodo para retornar informacoes sobre arestas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grafo.html#getInfoVertices--">getInfoVertices</a></span>()</code>
<div class="block">Metodo para retornar informacoes sobre vertices</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../model/Vertice.html" title="class in model">Vertice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grafo.html#getV--">getV</a></span>()</code>
<div class="block">Metodo para retornar conjunto de vertices</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Vertice.html" title="class in model">Vertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grafo.html#getVertice-java.lang.String-">getVertice</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Metodo para retornar um determinado vertice</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Grafo.html#setDir-boolean-">setDir</a></span>(boolean&nbsp;dir)</code>
<div class="block">Metodo para setar se eh direcionado ou nao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grafo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grafo</h4>
<pre>public&nbsp;Grafo()</pre>
<div class="block">Construtor do Grafo</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDir-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(boolean&nbsp;dir)</pre>
<div class="block">Metodo para setar se eh direcionado ou nao</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../model/Vertice.html" title="class in model">Vertice</a>&gt;&nbsp;getV()</pre>
<div class="block">Metodo para retornar conjunto de vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V HashSet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getE</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../model/Aresta.html" title="class in model">Aresta</a>&gt;&nbsp;getE()</pre>
<div class="block">Metodo para retornar conjunto de arestas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E HashSet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;boolean&nbsp;getDir()</pre>
<div class="block">Metodo para retornar direcao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dir boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getVertice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertice</h4>
<pre>public&nbsp;<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;getVertice(java.lang.String&nbsp;nome)
                   throws java.lang.NullPointerException</pre>
<div class="block">Metodo para retornar um determinado vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v model.Vertice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAresta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAresta</h4>
<pre>public&nbsp;<a href="../model/Aresta.html" title="class in model">Aresta</a>&nbsp;getAresta(java.lang.String&nbsp;nome1,
                        java.lang.String&nbsp;nome2)
                 throws java.lang.NullPointerException</pre>
<div class="block">Metodo para retornar uma determinada aresta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome1</code> - String</dd>
<dd><code>nome2</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>e model.Aresta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getInfoVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoVertices</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoVertices()</pre>
<div class="block">Metodo para retornar informacoes sobre vertices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome model.Vertice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getInfoArestas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoArestas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoArestas()</pre>
<div class="block">Metodo para retornar informacoes sobre arestas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome model.Aresta</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FiguraVertice.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Transacao.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
