<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 14 18:24:28 BRT 2016 -->
<title>Aresta</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aresta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aresta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/FiguraAresta.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Aresta.html" target="_top">Frames</a></li>
<li><a href="Aresta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Aresta" class="title">Class Aresta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Aresta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Aresta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que representa a Aresta de um grafo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thiago Ripardo.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Aresta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Aresta.html#Aresta--">Aresta</a></span>()</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Aresta.html#Aresta-model.Vertice-model.Vertice-">Aresta</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
      <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Aresta.html#Aresta-model.Vertice-model.Vertice-int-">Aresta</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
      <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
      int&nbsp;peso)</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Aresta.html#Aresta-model.Vertice-model.Vertice-java.lang.String-">Aresta</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
      <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
      java.lang.String&nbsp;nome)</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Aresta.html#Aresta-model.Vertice-model.Vertice-java.lang.String-int-">Aresta</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
      <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
      java.lang.String&nbsp;nome,
      int&nbsp;peso)</code>
<div class="block">Construtor Aresta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#containsU-model.Vertice-">containsU</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Verifica se contem determidado vertice na posicao u</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#containsUV-model.Vertice-model.Vertice-">containsUV</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
          <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Verifica se contem determidado vertice na posicao u e vertice na posicao v</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#containsV-model.Vertice-">containsV</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Verifica se contem determidado vertice na posicao v</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#equals-model.Aresta-">equals</a></span>(<a href="../model/Aresta.html" title="class in model">Aresta</a>&nbsp;e)</code>
<div class="block">Compara duas arestas para ver se sao iguais</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#equalsOposta-model.Aresta-">equalsOposta</a></span>(<a href="../model/Aresta.html" title="class in model">Aresta</a>&nbsp;e)</code>
<div class="block">Compara duas arestas para ver se sao de direcao opostas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/FiguraAresta.html" title="class in model">FiguraAresta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#getFigura--">getFigura</a></span>()</code>
<div class="block">Metodo para retornar Figura da aresta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#getNome--">getNome</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#getPeso--">getPeso</a></span>()</code>
<div class="block">Metodo para retornar peso da aresta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Vertice.html" title="class in model">Vertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#getU--">getU</a></span>()</code>
<div class="block">Metodo para retornar vertice u</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Vertice.html" title="class in model">Vertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#getV--">getV</a></span>()</code>
<div class="block">Metodo para retornar vertice u</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#setPeso-int-">setPeso</a></span>(int&nbsp;peso)</code>
<div class="block">Metodo para setar peso</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#setVerticeU-model.Vertice-">setVerticeU</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Metodo para setar vertice u</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Aresta.html#setVerticeV-model.Vertice-">setVerticeV</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</code>
<div class="block">Metodo para setar vertice v</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aresta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aresta</h4>
<pre>public&nbsp;Aresta()</pre>
<div class="block">Construtor Aresta</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Aresta-model.Vertice-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aresta</h4>
<pre>public&nbsp;Aresta(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
              <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</pre>
<div class="block">Construtor Aresta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - model.Vertice</dd>
<dd><code>v</code> - model.Vertice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Aresta-model.Vertice-model.Vertice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aresta</h4>
<pre>public&nbsp;Aresta(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
              <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
              int&nbsp;peso)</pre>
<div class="block">Construtor Aresta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - model.Vertice</dd>
<dd><code>v</code> - model.Vertice</dd>
<dd><code>peso</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Aresta-model.Vertice-model.Vertice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aresta</h4>
<pre>public&nbsp;Aresta(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
              <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
              java.lang.String&nbsp;nome)</pre>
<div class="block">Construtor Aresta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - model.Vertice</dd>
<dd><code>v</code> - model.Vertice</dd>
<dd><code>nome</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Aresta-model.Vertice-model.Vertice-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aresta</h4>
<pre>public&nbsp;Aresta(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
              <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v,
              java.lang.String&nbsp;nome,
              int&nbsp;peso)</pre>
<div class="block">Construtor Aresta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - model.Vertice</dd>
<dd><code>v</code> - model.Vertice</dd>
<dd><code>nome</code> - String</dd>
<dd><code>peso</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Metodo para setar nome da aresta</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setVerticeU-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticeU</h4>
<pre>public&nbsp;void&nbsp;setVerticeU(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</pre>
<div class="block">Metodo para setar vertice u</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setVerticeV-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticeV</h4>
<pre>public&nbsp;void&nbsp;setVerticeV(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</pre>
<div class="block">Metodo para setar vertice v</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setPeso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre>public&nbsp;void&nbsp;setPeso(int&nbsp;peso)</pre>
<div class="block">Metodo para setar peso</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;getU()</pre>
<div class="block">Metodo para retornar vertice u</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertice u</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;getV()</pre>
<div class="block">Metodo para retornar vertice u</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertice v</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Metodo para retornar nome da aresta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getPeso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;int&nbsp;getPeso()</pre>
<div class="block">Metodo para retornar peso da aresta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peso int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFigura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigura</h4>
<pre>public&nbsp;<a href="../model/FiguraAresta.html" title="class in model">FiguraAresta</a>&nbsp;getFigura()
                       throws java.lang.NullPointerException</pre>
<div class="block">Metodo para retornar Figura da aresta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a model.FiguraAresta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="equals-model.Aresta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Aresta.html" title="class in model">Aresta</a>&nbsp;e)</pre>
<div class="block">Compara duas arestas para ver se sao iguais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="equalsOposta-model.Aresta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsOposta</h4>
<pre>public&nbsp;boolean&nbsp;equalsOposta(<a href="../model/Aresta.html" title="class in model">Aresta</a>&nbsp;e)</pre>
<div class="block">Compara duas arestas para ver se sao de direcao opostas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="containsV-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsV</h4>
<pre>public&nbsp;boolean&nbsp;containsV(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</pre>
<div class="block">Verifica se contem determidado vertice na posicao v</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="containsU-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsU</h4>
<pre>public&nbsp;boolean&nbsp;containsU(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</pre>
<div class="block">Verifica se contem determidado vertice na posicao u</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="containsUV-model.Vertice-model.Vertice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsUV</h4>
<pre>public&nbsp;boolean&nbsp;containsUV(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u,
                          <a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;v)</pre>
<div class="block">Verifica se contem determidado vertice na posicao u e vertice na posicao v</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aresta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/FiguraAresta.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Aresta.html" target="_top">Frames</a></li>
<li><a href="Aresta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
