<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat May 14 18:24:28 BRT 2016 -->
<title>Vertice</title>
<meta name="date" content="2016-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Transacao.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Vertice" class="title">Class Vertice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Vertice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertice</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe que respresenta um vertice de um grafo.
 Modelo principal.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bruno Mourao, Thiago Ripardo.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Vertice">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vertice.html#Vertice--">Vertice</a></span>()</code>
<div class="block">Construtor Vertice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vertice.html#Vertice-java.lang.String-">Vertice</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Construtor Vertice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vertice.html#Vertice-java.lang.String-int-int-">Vertice</a></span>(java.lang.String&nbsp;nome,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Construtor Vertice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Vertice.html#Vertice-java.lang.String-java.lang.String-">Vertice</a></span>(java.lang.String&nbsp;nome,
       java.lang.String&nbsp;cor)</code>
<div class="block">Construtor Vertice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#equals-model.Vertice-">equals</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</code>
<div class="block">Retorna se o nome do vertice eh igual a outro, ou nao</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getCor--">getCor</a></span>()</code>
<div class="block">Retornar cor do vertice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getD--">getD</a></span>()</code>
<div class="block">Retornar D do vertice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getF--">getF</a></span>()</code>
<div class="block">Retornar F do vertice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getFigura--">getFigura</a></span>()</code>
<div class="block">Retornar figura associada ao vertice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getInfoTransacoes--">getInfoTransacoes</a></span>()</code>
<div class="block">Retornar informacoes da lista de transacoes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Transacao.html" title="class in model">Transacao</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getListaTransacoes--">getListaTransacoes</a></span>()</code>
<div class="block">Retornar lista de transacoes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getNome--">getNome</a></span>()</code>
<div class="block">Retornar nome do vertice</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Vertice.html" title="class in model">Vertice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getPi--">getPi</a></span>()</code>
<div class="block">Retornar predecessor do vertice</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/Transacao.html" title="class in model">Transacao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getTransacao-java.lang.String-">getTransacao</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Retornar transacao</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getX--">getX</a></span>()</code>
<div class="block">Retornar posição x vertice</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#getY--">getY</a></span>()</code>
<div class="block">Retornar posição y vertice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setCor-java.lang.String-">setCor</a></span>(java.lang.String&nbsp;cor)</code>
<div class="block">Setar cor do vertice</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setD-java.lang.Integer-">setD</a></span>(java.lang.Integer&nbsp;d)</code>
<div class="block">Setar D do vertice</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setF-java.lang.Integer-">setF</a></span>(java.lang.Integer&nbsp;f)</code>
<div class="block">Setar F do vertice</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setFigura-int-int-">setFigura</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Setar figura pela posicao</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Setar nome do vertice</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setPi-model.Vertice-">setPi</a></span>(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;pi)</code>
<div class="block">Setar predecessor do vertice</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setPonto-int-int-">setPonto</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Setar posicao x e y</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Setar posicao x</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Vertice.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Setar posicao y</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertice</h4>
<pre>public&nbsp;Vertice()</pre>
<div class="block">Construtor Vertice</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Vertice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertice</h4>
<pre>public&nbsp;Vertice(java.lang.String&nbsp;nome)</pre>
<div class="block">Construtor Vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Vertice-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertice</h4>
<pre>public&nbsp;Vertice(java.lang.String&nbsp;nome,
               int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Construtor Vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
<dd><code>x</code> - int</dd>
<dd><code>y</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="Vertice-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertice</h4>
<pre>public&nbsp;Vertice(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;cor)</pre>
<div class="block">Construtor Vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
<dd><code>cor</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFigura-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFigura</h4>
<pre>public&nbsp;void&nbsp;setFigura(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Setar figura pela posicao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - int</dd>
<dd><code>y</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Setar posicao x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Setar posicao y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setPonto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPonto</h4>
<pre>public&nbsp;void&nbsp;setPonto(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Setar posicao x e y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - int</dd>
<dd><code>y</code> - int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Setar nome do vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setCor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCor</h4>
<pre>public&nbsp;void&nbsp;setCor(java.lang.String&nbsp;cor)</pre>
<div class="block">Setar cor do vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cor</code> - String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setD-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setD</h4>
<pre>public&nbsp;void&nbsp;setD(java.lang.Integer&nbsp;d)</pre>
<div class="block">Setar D do vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Integer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setF-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF</h4>
<pre>public&nbsp;void&nbsp;setF(java.lang.Integer&nbsp;f)</pre>
<div class="block">Setar F do vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Integer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setPi-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPi</h4>
<pre>public&nbsp;void&nbsp;setPi(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;pi)</pre>
<div class="block">Setar predecessor do vertice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pi</code> - model.Vertice</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getFigura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigura</h4>
<pre>public&nbsp;<a href="../model/FiguraVertice.html" title="class in model">FiguraVertice</a>&nbsp;getFigura()
                        throws java.lang.NullPointerException</pre>
<div class="block">Retornar figura associada ao vertice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v model.FiguraVertice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Retornar posição x vertice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Retornar posição y vertice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y int</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Retornar nome do vertice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCor()</pre>
<div class="block">Retornar cor do vertice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cor String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getD()</pre>
<div class="block">Retornar D do vertice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>d Integer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getF()</pre>
<div class="block">Retornar F do vertice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f Integer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getPi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPi</h4>
<pre>public&nbsp;<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;getPi()
              throws java.lang.NullPointerException</pre>
<div class="block">Retornar predecessor do vertice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pi model.Vertice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getListaTransacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaTransacoes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Transacao.html" title="class in model">Transacao</a>&gt;&nbsp;getListaTransacoes()</pre>
<div class="block">Retornar lista de transacoes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listaTransacoes ArrayList<Transacao></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getTransacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransacao</h4>
<pre>public&nbsp;<a href="../model/Transacao.html" title="class in model">Transacao</a>&nbsp;getTransacao(java.lang.String&nbsp;id)
                       throws java.lang.NullPointerException</pre>
<div class="block">Retornar transacao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t2s Transacao</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="equals-model.Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../model/Vertice.html" title="class in model">Vertice</a>&nbsp;u)</pre>
<div class="block">Retorna se o nome do vertice eh igual a outro, ou nao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getInfoTransacoes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoTransacoes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoTransacoes()</pre>
<div class="block">Retornar informacoes da lista de transacoes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>info String</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vertice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Transacao.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Vertice.html" target="_top">Frames</a></li>
<li><a href="Vertice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
